# languageone:
#   question: Language One
#   parts:
#     - title: Reading - Chapter 1
#       file: a2
#       date: 20150123
# 
#     - title: Installation and Basics
#       file: a1
#       date: 20150119
      
blinken:
  question: Blinkenlights
  parts:
    - title: "Current-Limiting Resistors Video"
      file: a4
      date: "20150113"
      
    - title: "Drawing Circuits in Fritzing"
      file: a3
      date: "20150113"
      
    - title: "Reading Prologue, Ch1, Ch2"
      file: a2
      date: "20150113"

    - title: "Working with the Meter, Resistors, and LEDs"
      file: d2
      date: 20150108
      inclass: true

    - title: "Reading - Syllabus, Innovations"
      file: a1
      date: "20150108"

    - title: "Welcome to CRAFToE"
      file: d1
      date: "20150106"
      inclass: true
      outline:
        - activity: About the Course / Standards-Based Asessment
          time: 30m
        - activity: Blinkenlight One
          time: 45m
        - activity: Syllabi Highlights
          time: 15m

      